# cryptocurrency

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/cryptocurrency/: CryptocurrencyApplication.java
src/main/java/com/cryptocurrency/configuration/: AppConfiguration.java  CommandLineRunnerImpl.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/cryptocurrency/configuration/jwt/: AuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/cryptocurrency/controller/: AuthController.java  CoinController.java  ImageController.java  PortfolioController.java  UserController.java
src/main/java/com/cryptocurrency/entity/domain/: Alert.java  Authority.java  Coin.java  CoinMarket.java  CurrencyValue.java  Designation.java  FavoriteCoin.java  Portfolio.java  PortfolioCoin.java  PriceAlerts.java  Profile.java  User.java
src/main/java/com/cryptocurrency/entity/dto/: AddCoinPortfolioDto.java  AlertDto.java  AuthorityDto.java  CoinDto.java  CoinMarketDto.java  CurrencyValueDto.java  DesignationDto.java  FavoriteCoinDto.java  PortfolioCoinDto.java  PortfolioDto.java  PriceAlertsDto.java  ProfileDto.java  UserCoinInfoDto.java  UserDto.java
src/main/java/com/cryptocurrency/entity/dto/gesko/: GeskoCoinMarketDto.java  OhlcDto.java
src/main/java/com/cryptocurrency/entity/dto/markovits/: MarkovitsDto.java  OptimizedPortfolio.java  PartsOfStock.java
src/main/java/com/cryptocurrency/entity/enums/: Role.java
src/main/java/com/cryptocurrency/exception/: ActiveStatusDataException.java  ExistingDataException.java  FileStorageException.java  IncorrectDataException.java  NoSuchDataException.java  OperationExecutionException.java
src/main/java/com/cryptocurrency/exception/handler/: ApiError.java  MainExceptionHandler.java
src/main/java/com/cryptocurrency/mapper/: AlertMapper.java  AuthorityMapper.java  CoinMapper.java  CoinMarketMapper.java  CurrencyValueMapper.java  DesignationMapper.java  FavoriteCoinMapper.java  PortfolioCoinMapper.java  PortfolioMapper.java  PriceAlertsMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cryptocurrency/mapper/gesko/: GeskoMapper.java
src/main/java/com/cryptocurrency/repository/: AuthorityRepository.java  CoinMarketRepository.java  CoinRepository.java  CurrencyValueRepository.java  DesignationRepository.java  FavoriteCoinRepository.java  PortfolioCoinRepository.java  PortfolioRepository.java  PriceAlertsRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/cryptocurrency/service/coin/: CoinService.java  CoinServiceImpl.java
src/main/java/com/cryptocurrency/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/cryptocurrency/service/finance/: FinanceUtils.java
src/main/java/com/cryptocurrency/service/markovits/: MarkovitsaService.java  MarkovitsaServiceImpl.java
src/main/java/com/cryptocurrency/service/portfolio/: PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/cryptocurrency/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/cryptocurrency/util/: AuthenticationUtil.java  ValidationUtil.java
src/main/java/com/cryptocurrency/validation/: RegexpValidator.java  UserValidator.java
src/main/java/com/cryptocurrency/validation/entity/: RegexpEntity.java
src/main/resources/: application.properties  jwt.properties  messages_en.properties  messages_ru.properties  regexp.properties  service_account_credentials.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/create/: create_alert_table.xml  create_coin_market_table.xml  create_coin_table.xml  create_designation_table.xml  create_favorite_coins_table.xml  create_portfolio_coin_table.xml  create_portfolio_table.xml  create_price_alert_table.xml  create_profile_table.xml
src/main/resources/db/changelog/changeset/insert/: insert_coins_table.xml  insert_designation_table.xml  insert_profile_table.xml  insert_relation_into_user_authorities_table.xml  insert_users_table.xml
src/test/java/com/cryptocurrency/: CryptocurrencyApplicationTests.java
(+15 files in other folders)
