plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy 'org.springframework.boot:spring-boot-starter-log4j2', 'Use Log4j2 instead of Logback'
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Google API
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'

    //Mail sender
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'

    //Math
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ojalgo:ojalgo:50.0.2'






}

liquibase {
    activities {
        main {
            changeLogFile './db/changelog/db.changelog-master.yaml'
            url System.getenv('DATASOURCE_URL')
            username System.getenv('DATASOURCE_USERNAME')
            password System.getenv('DATASOURCE_PASSWORD')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
